dt_V = [0.1]
totalT_V = [30.0]

################# LE #####################
LEcaseType="planestrain"
planestrain = {
  young=100
  poisson=0.333
}

LEBCcaseType = "HalfBeam"
HalfBeam = {
  traction = -0.01
}

bodyforce_V = [0.0 , 0.0 , 0.0]

radialbodyforce = {
  BR_pow = 0
  BR_v = 0
}

rho=1.5
scaleFactor=1

##########################
elemOrder = 1
channel_mesh = {
  refine_lvl_base = 5
  refine_lvl_channel_wall = 8
  enable_subda = false
  min = [0, 0, 0]
  max = [12, 6, 2]
  refine_walls = true
}

### Coe setup
Cb_e = 200

geometries_ibm = (
)


region_refine = (
)

OutputStartTime = 0
OutputInterval = 10
CheckpointInterval = 10
SurfaceMonitor = [2]


#################### solver setting ####################
solver_options_le = {
  ksp_max_it = 2000
  ksp_type = "bcgs"
  pc_type = "jacobi"
  ksp_rtol = 1e-20
  ksp_converged_reason = ""
  ksp_monitor = ""
}
