dt = 1
totalT = 1

################# SBM #################
RatioGPSBM = 1

SBMGeo = "ARBITRARY"


################# LE #####################
LEcaseType = "planestress"
planestress = {
  young = 1
  poisson = 0.4
}

LEBCcaseType = "NormalTraction"

NormalTraction = {
traction = 10.0
direction = "right"
}



bodyforce_V = [0.0 , 0.0 , 0.0]

radialbodyforce = {
  BR_pow = 0.0
  BR_v = 0.0
}


##########################
elemOrder = 1
channel_mesh = {
  refine_lvl_base = 8
  refine_lvl_channel_wall = 6
  enable_subda = false
  min = [0.0, 0.0, 0.0]
  ###max =[1.72,1.72,1.72]
  max = [1, 1, 1] 
  phy_min = [0.0,0.0,0.0]
  phy_max=[1.0,1.0,1.0]
  refine_walls = true
}


### Coe setup
Cb_e = 400

/// this is different from NSHT


region_refine = (
)

OutputStartTime = 1e8
OutputInterval = 1
CheckpointInterval = 10

#################### solver setting ####################
solver_options_le = {
 ksp_max_it = 1000
ksp_type = "richardson"
pc_type = "lu"

 #ksp_type = "fgmres"
  #pc_type = "gamg"
  #pc_gamg_asm_use_agg = True
  #mg_levels_ksp_type = "gmres"
  #mg_levels_pc_type = "jacobi"
  #mg_levels_pc_type = "sor"
  #mg_levels_sub_pc_type = "lu"
  #mg_levels_ksp_max_it = 40
  ksp_rtol = 1e-12

#  ksp_rtol = 1e-10
  ksp_converged_reason = ""
  ksp_monitor = ""
  ksp_monitor_singular_value= ""
}

