dt = 1
totalT = 2

################# SBM #################
RatioGPSBM = 1


################# LE #####################
LEcaseType = "planestrain"
planestrain = {
  young = 1
  poisson = 0.4
}

LEBCcaseType = "NormalTraction"
NormalTraction = {
  traction = 1
  direction = "right"
}

bodyforce_V = [0.0 , 0.0 , 0.0]

radialbodyforce = {
  BR_pow = 0.0
  BR_v = 0.0
}


##########################
elemOrder = 1
channel_mesh = {
  refine_lvl_base = 5
  refine_lvl_channel_wall = 5
  enable_subda = false
  min = [0, 0, 0]
  max = [1, 1, 1]
  refine_walls = true
}


### Coe setup
Cb_e = 20

geometries = (
)

region_refine = (
)

OutputStartTime = 1e8
OutputInterval = 1
CheckpointInterval = 10

#################### solver setting ####################
solver_options_le = {
  ksp_max_it = 2000
  ksp_type = "bcgs"
  pc_type = "jacobi"
  ksp_rtol = 1e-10
  ksp_converged_reason = ""
  ksp_monitor = ""
}

